# Process Executor Exam

Enter the `process_executor` folder.
Enter `php index.php` CLI to see the results.

# Numbers Battles Exam
Enter the `numbers_battle` folder.
Enter `php index.php` via CLI to see the results.
